# Liberary-Ai

./: .gitattributes  .gitignore  AiLiberary.code-workspace  README.md  answer.jsonl  s.py
ai/: answer3.jsonl  dataset.jsonl  library_data.jsonl  test_openai.py
ai/LiberaryData/: dataget.py  updataNum.py
ai/data/embeddings/: qianyi.py
ai/data/processed/: deduplicated_data2.jsonl  fine_tuning_dataset.jsonl
ai/data/raw/: deduplicated_data1.jsonl  library_data2.jsonl
ai/data/tools/: A-date.py  B-data.py  C-data.py  D-data.py  E-data.py  book_embeddings.py  cl1.py  clean1.py  dataClenan.py  datachange.py  import requests.py  think-data.py  think2-data.py  view.py  书籍标签标记.py
ai/models/: README.md  run.py  test_milvus.py  test_milvus_direct.py
ai/models/app/: config.py  main.py  requirements.txt  test_embeddings.py  test_search.py
ai/models/app/configs/: prompts.py
ai/models/app/core/: api_utils.py
ai/models/base/: api2.py  apitest.py
backend/: README.md  package-lock.json
backend/backend-ai/: pom.xml
backend/backend-ai/src/main/java/org/example/backendai/: BackendAiApplication.java
backend/backend-ai/src/main/java/org/example/backendai/DTO/: BookDTO.java  BookItem.java  BookResponse.java  ChatMessageDTO.java  ChatRequest.java  ChatSessionDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SpringChatRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java
backend/backend-ai/src/main/java/org/example/backendai/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/backend-ai/src/main/java/org/example/backendai/controller/: AuthController.java  BookController.java  BookRecommendationController.java  ChatAnalysisController.java  ChatController.java  UserProfileController.java
backend/backend-ai/src/main/java/org/example/backendai/entity/: Book.java  ChatMessage.java  ChatSession.java  User.java  UserBookInterest.java  UserInterestTag.java  UserQuestionTopic.java
backend/backend-ai/src/main/java/org/example/backendai/mapper/: BookDTOMapper.java  BookMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  UserBookInterestMapper.java  UserInterestTagMapper.java  UserMapper.java  UserQuestionTopicMapper.java
backend/backend-ai/src/main/java/org/example/backendai/service/: AIApiService.java  BookRecommendationHistoryService.java  BookRecommendationService.java  BookService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java  UserInterestService.java  UserProfileService.java  UserService.java
backend/backend-ai/src/main/java/org/example/backendai/service/impl/: BookServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/backend-ai/src/main/java/org/example/backendai/util/: JwtUtil.java  PasswordUtil.java
backend/backend-ai/src/main/resources/: application.properties
backend/backend-ai/src/main/resources/db/: init-book-recommendation.sql  init-chat.sql  init-user-profile.sql  init-user.sql
backend/backend-ai/src/test/java/org/example/backendai/: BackendAiApplicationTests.java
docs/: Dockerfile  requirements.txt
frontend/: package-lock.json
frontend/chatbot/: .eslintrc-auto-import.json  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/chatbot/src/: App.vue  env.d.ts  main.ts
frontend/chatbot/src/api/: auth.ts  config.ts  index.ts  request.ts
frontend/chatbot/src/base/: index.ts
frontend/chatbot/src/components/: ParticlesBackground.vue
frontend/chatbot/src/components/Layout/: CenterPanel.vue  SlotCenterPanel.vue
frontend/chatbot/src/components/MarkdownPreview/: index.vue
frontend/chatbot/src/components/MarkdownPreview/models/: index.ts
frontend/chatbot/src/components/MarkdownPreview/transform/: index.ts
frontend/chatbot/src/components/Navigation/: NavBar.vue  NavFooter.vue  NavOctocat.vue
frontend/chatbot/src/components/SideBar/: SessionList.vue  index.vue
frontend/chatbot/src/config/: index.ts
frontend/chatbot/src/data/: mock-md.md
frontend/chatbot/src/hooks/: useBasicLayout.ts  useTheme.ts
frontend/chatbot/src/router/: child-routes.ts  permission.ts  routes.ts
frontend/chatbot/src/store/business/: index.ts
frontend/chatbot/src/store/hooks/: useAppStore.ts  useSessionStore.ts  useUserProfileStore.ts
frontend/chatbot/src/styles/: dark-override.scss  global-override.css  index.scss
frontend/chatbot/src/types/: auth.ts
frontend/chatbot/src/utils/: crypto.ts  files-tool.ts  request.ts  token.ts
frontend/chatbot/src/views/: aihub.vue  chat.vue  login.vue  register.vue  setting.vue
