spring.application.name=backend-ai

custom-model.api-url=http://10.100.1.92:6080/aiforward899346082029371392/generate
custom-model.api-url-base=http://10.100.1.92:6080/aiforward899346082029371392
custom-model.api-base=http://10.100.1.92:6080/aiforward899346082029371392
custom-model.timeout=5000
custom-model.auth-token=your_model_token

ai.forward.url= http://10.100.1.92:6080/aiforward899346082029371392/generate

spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=5233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=E8zxlUd0UJUpQQUUdwPbTJvP2XlLkbUZmTDgE1PbqXxdJcwPk7IlLQn3AcdTqcqLCRDvQZ6yz1UgJD3ZdbwRRR4ZfdjqpEOiJJt2
jwt.expiration=86400000

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true